{
  "name": "shshomeworkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevesajeev1/SHSHomeworkBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevesajeev1/SHSHomeworkBot/issues"
  },
  "homepage": "https://github.com/stevesajeev1/SHSHomeworkBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "dayjs": "^1.10.7",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "mail-listener-fixed2": "^1.0.2"
  }
}
