{
  "name": "shshomeworkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js & pm2 start imap.js --no-daemon --cron-restart=\"0 /6 * *\" && fg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevesajeev1/SHSHomeworkBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevesajeev1/SHSHomeworkBot/issues"
  },
  "homepage": "https://github.com/stevesajeev1/SHSHomeworkBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "dayjs": "^1.10.7",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "mail-notifier": "^0.5.0",
    "node-imap": "^0.9.6",
    "node-schedule": "^2.1.0",
    "prompt-sync": "^4.2.0",
    "string-similarity": "^4.0.4",
    "xoauth2": "^1.2.0"
  }
}
